artifact_path: simple_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2556907
model_uuid: 6f2e6c6fc8c3479c8a3adad76fdd8d94
run_id: 3a10290384e849889dbc4a47a1f4d34e
utc_time_created: '2023-12-07 15:45:29.571991'
